@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

.slider {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  border: 1px solid #ddd;
  height: 500px;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  touch-action: pan-y;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 24px;
  background-color: #e8e5e3;
  background-image: url("../assets/images/bg-texture.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: black;
  box-sizing: border-box;
}

.black-bg {
  background-color: black;
  color: white;
  background-image: url("../assets/images/carbon-bg.png");
}

.arrow {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
}

.arrow.rotated {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.main-section-video {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.bg-video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  background-size: cover;
  opacity: 1;
}

.header {
  display: flex;
  padding: 45px;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.header-right {
  display: flex;
  gap: 16px;
  font-weight: 100;
}

.header .logo {
  font-size: 45px;
  line-height: 0;
  width: 64px;
  cursor: pointer;
}

.container {
  margin: 78px 50px;
}

.burger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.full-screen-menu-close {
  position: absolute;
  top: 57px;
  right: 50px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1001;
}

.full-screen-menu-close span {
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
}

.full-screen-menu-close span:first-child {
  transform: rotate(45deg);
}

.full-screen-menu-close span:last-child {
  transform: rotate(-45deg);
}

.burger-menu.open {
  position: absolute;
}

.burger-menu span {
  display: block;
  height: 1px;
  background: white;
  transition: all 0.3s ease;
}

.text-in-header {
  font-size: 16px;
}

.main-section {
  height: 100vh;
  width: 100%;
  background: url("../assets/images/bg-img-1.png") no-repeat center center;
  background-size: cover;
  position: relative;
  color: white;
}

.bg-video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.bg-video {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);

  background-size: cover;
  opacity: 1;
}

@supports (-webkit-overflow-scrolling: touch) {
  .main-section {
    background-attachment: scroll;
  }
}

.h1-seo {
  display: none;
}

.button-language {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1;
  top: 40px;
  right: -10px;
}
.dropdown div {
  padding: 10px;
  cursor: pointer;
}
.dropdown div:hover {
  background-color: #e0e0e0;
}

.button {
  background-color: transparent;
  border: 1px solid white;
  text-transform: uppercase;
  color: white;
  padding-top: 13px;
  padding-bottom: 13px;
  text-align: center;
  cursor: pointer;
  max-width: 317px;
  width: 100%;
  transition: transform 0.3s ease;
  text-align: center;
  font-weight: 100;
  font-size: 20px;
}

.button:hover {
  transform: scale(1.05);
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  bottom: 200px;
}

.portfolio-section {
  display: flex;
  flex-direction: column;
  gap: 96px;
}

.portfolio-section-no-margin {
  margin-top: 0 !important;
}

.portfolio-section:not(:first-child) {
  margin-top: 220px;
}

.portfolio-section-variants {
  position: relative;
}

.portfolio-section-variants-right-col img {
  max-width: 989px;
  width: 100%;
  height: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.portfolio-section-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  margin: 78px 50px;
}

.portfolio-section-title {
  font-weight: 300;
  font-size: 42px;
  margin: 0;
  padding: 0;
}

.variants-text {
  display: flex;
  max-width: 402px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 13px;
  font-weight: 100;
  cursor: pointer;
}

.variants-text:hover {
  font-weight: 500;
}

.portfolio-section-variants-left-col {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 50px;
}

.btn-black {
  border: 1px solid black;
  color: black;
}

.order {
  margin: 400px auto 230px auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.order-text {
  font-size: 20px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-portfolio {
  border-top: 1px solid #a89589;
  margin-top: 400px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 78px 50px 220px 50px;
}

.footer-logo-mob {
  display: none;
}

.active-language {
  font-weight: bold;
}

.navigation {
  display: flex;
  gap: 57px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.contact-info a {
  color: black;
  text-decoration: none;
}

input {
  padding: 7px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  cursor: pointer;
}

input::placeholder {
  color: black;
}

.input-white {
  color: white;
  border-bottom: 1px solid white;
}

.input-white::placeholder {
  color: white;
}

.footer-white {
  color: white;
}

.submit {
  margin-top: 55px;
  padding: 13px;
  max-width: 100%;
}

.full-screen-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 16, 1, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 999;
  color: white;
  font-weight: 300;
  font-size: 24px;
  overflow-y: auto;
}

.full-screen-menu.open {
  display: flex;
  transform: translateY(0);
  justify-content: space-between;
}

.close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}

body.no-scroll {
  overflow: hidden;
}

.full-screen-menu-left-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.full-screen-menu-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 221px;
}

.full-screen-menu-left {
  padding-left: 221px;
  padding-bottom: 20px;
}

.menu-title-h2 {
  border-bottom: 1px solid white !important;
  padding-bottom: 0 !important;
}

.menu-title-h2:hover {
  font-weight: 500 !important;
}

.full-screen-menu .portfolio-section-variants-left-col {
  gap: 10px;
}

.full-screen-menu-left .variants-text {
  border-bottom: none;
  font-size: 16px;
}

.full-screen-menu-left .portfolio-section-variants-left-col {
  padding-left: 0;
}

.full-screen-menu-left .portfolio-section-title {
  font-size: 20px;
  line-height: 0;
  margin-bottom: 13px;
}

.full-screen-menu-left .portfolio-section-title h2 {
  font-weight: 300;
  font-size: 23px;
}

.full-screen-menu-left .portfolio-section-variants-left-col {
  margin-bottom: 43px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.full-screen-menu-left .portfolio-section-variants-left-col.open {
  max-height: fit-content;
}

.main {
  padding-bottom: 23px;
  padding-left: 221px;
  border-bottom: 1px solid white;
  padding-top: 64px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: white;
}

.main:hover {
  font-weight: 500;
}

.projects {
  margin-top: 23px;
  margin-bottom: 38px;
  padding-top: 0;
}

.full-screen-menu-right {
  color: white !important;
  position: relative;
}

.full-screen-menu-right .contact-info-wrapper {
  padding-top: 115px;
}

.full-screen-menu-right a {
  color: white !important;
}
.title-wrapper-mobile {
  display: none;
}

a {
  text-decoration: none !important;
  color: inherit;
  display: inline-block;
}

img {
  width: 100%;
  height: auto;
}

.contact-info img {
  width: 25px;
}

.contact-info-wrapper a {
  color: black;
  text-decoration: none;
}

/* First page */
.about-us-title {
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
}

.about-us-main-text {
  font-size: 20px;
  font-weight: 300;
}

.about-us-title-wrapper P {
  font-size: 15px;
  font-weight: 100;
}

.about-us-subtitle {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-projects {
  display: flex;
  gap: 30px;
}

.our-projects-left-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.our-projects-right-col {
  flex: 1;
}
.our-projects .full-screen-menu-left {
  padding-left: 0;
}

.our-projects .portfolio-section-title.variants-text.menu-title-h2 {
  border-bottom: 1px solid black !important;
}

.our-projects-left-col .full-screen-menu-left {
  padding-right: 0;
}

.our-process {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.our-process-video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-process-title {
  font-size: 64px;
  font-weight: 300;
}

.our-process-title-subtitle {
  font-size: 20px;
}

.our-partners-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.our-partners-title {
  font-size: 42px;
  font-weight: 300;
}

.footer {
  border-top: 1px solid #a89589;
  margin-top: 100px;
}

/* Materials */
.thermo-ash {
  background: url("../assets/images/thermo-ash-filling.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.thermo-pine {
  background: url("../assets/images/thermo-pine-filling.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.thermo-pine-terrace {
  background: url("../assets/images/thermo-pine-terrace.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.thermo-pine-facade {
  background: url("../assets/images/thermo-pine-facade-bg.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.thermo-ash-facade {
  background: url("../assets/images/thermo-ash-facade-bg.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.thermo-wood-interior {
  background: url("../assets/images/thermo-wood-interior-bg.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.exotic-facade {
  background: url("../assets/images/exotic-facade-bg.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.exotic-filling {
  background: url("../assets/images/exotic-filling-bg.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.exotic-terrace {
  background: url("../assets/images/exotic-terrace-bg.png");
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.exclusive-pieces {
  background: url("../assets/images/exclusive-pieces.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.matherials-naming {
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: baseline;
  gap: 20px;
}

.matherial-naming-title {
  font-size: 42px;
  font-weight: 300;
}

.matherial-function {
  font-weight: 500;
}

.text-and-image {
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.text-and-image-text {
  flex: 1;
  font-size: 15px;
  display: flex;
  flex-direction: column;
}

.text-and-image-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-and-image-image img {
  height: 100%;
  object-fit: cover;
}

.contact-us-action-text {
  font-size: 15px;
}

.text-and-image-title {
  margin-top: 0;
  font-size: 32px;
  font-weight: 300;
}

.two-images {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  gap: 30px;
}

.thermo-ash-terrace {
  background: url("../assets/images/thermo-ash-terrace.png") center center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.one-image-title {
  font-weight: 300;
  font-size: 42px;
  margin: 40px 0 40px 20px;
}

.one-image-mt {
  margin-top: 50px;
}

ul {
  text-decoration: none;
  font-size: 15px;
  font-weight: 100;
  padding-left: 0;
}

li {
  list-style: none;
}

.ordinary-text p {
  font-size: 15px;
  font-weight: 100;
}
.three-images {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.three-images img {
  width: 100%;
  max-width: calc(33.33% - 20px);
  box-sizing: border-box;
}

.text-and-image-text-reverse {
  flex-direction: row-reverse;
}

@media (max-width: 1452px) {
  .main-section {
    margin-bottom: 50px;
  }
  .portfolio-section-variants {
    display: flex;
    flex-direction: column-reverse;
  }

  .portfolio-section {
    gap: 0px;
  }

  .portfolio-section .portfolio-section-variants-left-col {
    padding-right: 50px;
  }
  .portfolio-section-variants-left-col {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .portfolio-section-variants-right-col img {
    max-width: auto;
    position: static;
    max-width: unset;
  }

  .variants-text {
    max-width: unset;
  }

  .portfolio-section-variants-right-col {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 17px;
  }

  .portfolio-section:not(:first-child) {
    margin-top: 50px;
  }

  .portfolio-section-title-wrapper {
    margin: 25px 50px;
  }

  .order {
    margin: 50px auto 50px auto;
  }

  .footer-portfolio {
    margin-top: 100px;
  }
}
.our-partners-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.our-partners-item {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-partners-item img {
  width: auto;
  object-fit: contain;
}

.text-and-image-main-text {
  font-size: 15px;
  font-weight: 100;
}

.image-and-text {
  display: flex;
  margin-top: 85px;
}

.image-and-text-image {
  flex: 1;
}

.one-image {
  margin-top: 10px;
}

.image-and-text-text {
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.image-and-text-title {
  font-size: 32px;
  font-weight: 300;
}

.image-and-text-main-text {
  margin-top: 30px;
  font-weight: 100;
}

@media (max-width: 1317px) {
  .image-and-text-image {
    display: none;
  }
}

@media (max-width: 1253px) {
  .full-screen-menu-left {
    padding-left: 50px;
    padding-right: 50px;
  }

  .main {
    padding: 50px;
  }

  .full-screen-menu-right {
    padding-right: 50px;
  }

  .about-us-title-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

@media (max-width: 1067px) {
  .our-partners-item {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media (max-width: 1019px) {
  .footer-wrapper {
    flex-direction: column-reverse;
  }
  .footer-logo {
    display: none;
  }

  .navigation {
    margin-top: 30px;
    justify-content: center;
  }

  .footer-left {
    margin-top: 50px;
  }
}

@media (max-width: 940px) {
  .title-wrapper {
    display: none;
  }
  .title-wrapper-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 77px;
    left: 20%;
    max-width: 600px;
    transform: translateX(-10%);
    position: absolute;
    bottom: 100px;
  }
}

@media (max-width: 843px) {
  .our-projects {
    flex-direction: column;
  }

  .one-image-title {
    font-size: 32px;
  }
}

@media (max-width: 800px) {
  .full-screen-menu.open {
    flex-direction: column;
  }

  .full-screen-menu-right .contact-info-wrapper {
    padding-top: 0;
    padding-bottom: 100px;
  }

  .full-screen-menu-right {
    justify-content: flex-start;

    padding-left: 50px;
  }
}

@media (max-width: 778px) {
  .our-partners-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .text-and-image-title,
  .image-and-text-title {
    font-size: 26px;
  }

  .text-and-image {
    flex-direction: column;
  }
}

@media (max-width: 668px) {
  .matherial-naming-title {
    font-size: 32px;
  }

  .contact-us-action-text {
    font-size: 12px;
  }

  .matherials-naming {
    align-items: center;
  }
}

@media (max-width: 662px) {
  .text-in-header {
    display: none;
  }
}

@media (max-width: 581px) {
  .portfolio-section-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }

  .our-partners-item-smaller-img img {
    width: 80px !important;
  }

  .portfolio-section-title {
    font-size: 20px;
  }

  .portfolio {
    display: none;
  }

  .about-us-title {
    font-size: 20px;
    font-weight: normal;
  }
  .about-us-main-text {
    font-size: 13px;
  }

  .our-partners-item img {
    width: 100px;
  }
}

@media (max-width: 520px) {
  .matherial-naming-title {
    font-size: 23px;
  }

  .image-and-text {
    margin-top: 30px;
  }
}

@media (max-width: 436px) {
  .container {
    margin: 38px 30px;
  }
  .button {
    font-size: 15px;
  }

  .full-screen-menu-left {
    padding-bottom: 50px;
  }

  .portfolio-section-title-wrapper {
    margin-right: 20px;
  }
  .our-projects-section .portfolio-section-title-wrapper {
    margin-left: 30px;
  }
  .header-right {
    align-items: center;
  }

  .two-images {
    margin-top: 10px;
    gap: 10px;
  }

  .navigation {
    font-size: 15px;
    justify-content: center;
  }

  .contact-info-wrapper {
    font-size: 15px;
  }
  .full-screen-menu-left {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-wrapper {
    margin-bottom: 60px;
  }
  .our-partners-title {
    font-size: 20px;
  }

  .our-partners-subtitle {
    font-size: 10px;
  }
  .text-and-image-title,
  .image-and-text-title {
    font-size: 24px;
  }
  .footer {
    margin-top: 50px;
  }
}
